# PorgresSoftTask

./: Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/sweiss/controller/: DealController.java
src/main/java/com/sweiss/exception/: DuplicateDealException.java  InvalidDealException.java
src/main/java/com/sweiss/model/: Deal.java
src/main/java/com/sweiss/repository/: DealRepository.java
src/main/java/com/sweiss/services/: DealService.java
src/main/resources/: application.yml
src/test/java/com/sweiss/test/: DealServiceTests.java
